FROM ghcr.io/k8s-at-home/ubuntu:latest

USER root

ENV APPDIR /app
ENV HOME /app

RUN \
  apt-get -qq update \
  && \
  apt install software-properties-common -y \
  && \
  add-apt-repository multiverse -y \
  && \
  dpkg --add-architecture i386 \
  && \
  apt update \
  && \
  apt-get -qq install -y \
    lib32gcc-s1 \
    wget

USER kah

RUN \
  mkdir -p ${APPDIR} \
  && wget -qO- 'https://steamcdn-a.akamaihd.net/client/installer/steamcmd_linux.tar.gz' | tar xvzf - -C "${APPDIR}" \
  && ${APPDIR}/steamcmd.sh +force_install_dir ${APPDIR} +quit \
  && mkdir -p ${APPDIR}/.steam/sdk32 \
  && ln -s ${APPDIR}/linux32/steamclient.so ${APPDIR}/.steam/sdk32/steamclient.so \
  && ln -s ${APPDIR}/linux32/steamcmd ${APPDIR}/linux32/steam \
  && ln -s ${APPDIR}/steamcmd.sh ${APPDIR}/steam.sh \
  && ln -s ${APPDIR}/linux64/steamclient.so /usr/lib/x86_64-linux-gnu/steamclient.so \
  && \
  apt-get remove --purge --auto-remove -y \
    wget \
  && \
  apt-get autoremove -y \
  && apt-get clean \
  && \
  rm -rf \
    /tmp/* \
    /var/lib/apt/lists/* \
    /var/tmp/ \
  && chown -R kah:kah /app \
  && chmod -R u=rwX,go=rX /app \
  && printf "umask %d" "${UMASK}" >> /etc/bash.bashrc \
  && update-ca-certificates
